<!--python3 -m http.server-->

<!DOCTYPE html>
<html>
  <head>
    <title>Nanolabo WASM</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="nanolabo.js"></script>
  </head>
  <body>
    <div id="drag-area" class="drag-area">
      <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
      <header>Drag & drop to process model</header>
      <span>OR</span>
      <button>Browse File</button>
      <input type="file" hidden multiple />
    </div>
  </body>
</html>
